APP_ENV=local
APP_DEBUG=true
APP_KEY=ikgYn7lxcIctT4zczUtrMbHfUm0Cfr7S

DB_HOST=localhost
DB_DATABASE=sfa_report
DB_USERNAME=sfa_report
DB_PASSWORD=sfa_report

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=587

VERSION=v1.1.0
PRODUCT=SFA SETUP=UAT
